@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* 62.5% = 10px = 1rem */

  --blue-900: #065E7C;
  --blue-700: #387E96;
  --gray-900: #121214;
  --gray-800: #202024;
  --white-200: #F4FCFF;
  --white-100: #FFFFFF;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
}

body {
  color: var(--gray-900);
  background-color: var(--white-100);
}

h2 {
  color: var(--gray-800);
  font-size: 1.9rem;
  line-height: 3.8rem;
}

h3 {
  color: var(--gray-800);
  font-size: 1.6rem;
  line-height: 2.8rem;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr 1fr max-content;

  height: 100vh;
}

.logo,
.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
}

.logo,
.avatar:hover {
  cursor: pointer;
}

.logo {
  background: var(--white-200);
  padding: 0.96rem;
}

.avatar {
  object-fit: cover;
}

header {
  background-color: var(--blue-900);
  padding: 1.6rem 0;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2.6rem;

  width: calc(100% - 5.6rem);
  max-width: 121.6rem;

  margin: 0 auto;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem;

  border-radius: 4px;
  border: 0;

  background-color: rgba(255, 255, 255, 20%);
  color: var(--white-100);
}

::-webkit-input-placeholder {
  color: var(--white-100);
}

:-moz-placeholder {
  color: var(--white-100);
}

::-moz-placeholder {
  color: var(--white-100);
}

::-ms-input-placeholder {
  color: var(--white-100);
}

#container {
  min-width: 32rem;
}

main .banner {
  width: 100%;
  border-radius: 0px;
}

main .title-and-icons h2 {
  margin-bottom: 1rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

main .title-and-icons .buttons-container {
  display: flex;
  gap: 1.2rem;
}

main .title-and-icons .buttons-container img {
  background-color: var(--blue-900);
  border-radius: 50%;
  padding: 1.2rem;

  transition: all 100ms ease-in-out;
}

main .title-and-icons .buttons-container img:active {
  opacity: 0.8;
}

main .content-of-article {
  line-height: 2.6rem;
  margin-top: 3.1rem;
}

main>div {
  margin: 3.1rem 2.3rem 3.4rem;
}

#container aside {
  margin: 0 2.3rem 3.9rem;
}

aside>section {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  padding-top: 3.2rem;
}

aside .article-of-cats {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  /* background-color: aquamarine; */
}

aside .article-of-cats .article-description p {
  font-size: 1.4rem;
  line-height: 2.2rem;

  padding-top: 0.5rem;
}

aside .article-of-cats img {
  transition: all 300ms;
}

aside .article-of-cats:hover {
  cursor: pointer;
  scale: 1.03;
}

footer {
  background-color: var(--blue-700);
  color: var(--white-100);
  font-weight: 600;
  text-align: center;

  padding: 2.6rem 0;
}

/* Animations */

header {
  animation: fromTop 600ms 100ms backwards;
}

main,
aside {
  animation: fromBottom 800ms 200ms backwards;
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}

/* Media Queries */

@media(min-width: 430px) {
  h2 {
    font-size: 2.4rem;
  }

  aside .article-of-cats {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
  }
}

@media(min-width: 1024px) {
  body {
    background-color: var(--white-200);
  }

  #container {
    display: flex;
    gap: 3.4rem;

    width: calc(100% - 14rem);
    margin: 4.4rem auto;
  }

  main .banner {
    width: 100%;
    border-radius: 5px;
  }

  main {
    width: calc(80.3rem - 5%);
  }

  main .title-icons h2 {
    padding: 3.1rem 0 0;
  }

  main .title-and-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main>div {
    margin: 3.1rem 0 0;
  }

  #container aside {
    width: calc(38.4rem - 5%);
    margin: 0;
  }

  aside .article-of-cats {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }

  aside .article-of-cats .article-description p {
    padding-top: 0;
  }
}

@media(min-width: 1250px) {
  #container {
    width: 1090px;
  }
}

@media(min-width: 1440px) {
  #container {
    width: 1220px;
  }

  main {
    width: 80.3rem;
  }

  #container aside {
    width: 38.4rem;
  }

  aside .article-of-cats {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
  }
}